{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 91,
  "lineage": "6f1b09a8-1095-0bfd-ff0a-4108ccbf9dd2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_policy_definition",
      "name": "budget",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "An example policy for deploying a default budget.",
            "display_name": "Example Policy",
            "id": "/subscriptions/484a2fa1-7baf-4e72-abac-a6c26d84f242/providers/Microsoft.Authorization/policyDefinitions/example-policy",
            "management_group_id": "",
            "metadata": "{\"alzCloudEnvironments\":[\"AzureCloud\",\"AzureUSGovernment\"],\"category\":\"Budget\",\"createdBy\":\"b3f6af47-249e-497f-b8e9-41af8881abd7\",\"createdOn\":\"2024-04-05T13:55:31.6953593Z\",\"source\":\"https://github.com/Azure/Enterprise-Scale/\",\"updatedBy\":null,\"updatedOn\":null,\"version\":\"1.1.0\"}",
            "mode": "All",
            "name": "example-policy",
            "parameters": "{\"amount\":{\"type\":\"String\",\"metadata\":{\"description\":\"The total amount of cost or usage to track with the budget\"}},\"budgetName\":{\"type\":\"string\",\"defaultValue\":\"budget-set-by-policy\",\"metadata\":{\"description\":\"The name for the budget to be created\"}},\"contactEmails\":{\"type\":\"Array\",\"metadata\":{\"description\":\"The list of email addresses, in an array, to send the budget notification to when the threshold is exceeded.\"}},\"contactGroups\":{\"type\":\"Array\",\"defaultValue\":[\"budget-agroup\"],\"metadata\":{\"description\":\"The list of action groups, in an array, to send the budget notification to when the threshold is exceeded. It accepts an array of strings.\",\"displayName\":\"contactGroups\"}},\"contactRoles\":{\"type\":\"Array\",\"defaultValue\":[\"Owner\",\"Contributor\"],\"metadata\":{\"description\":\"The list of contact RBAC roles, in an array, to send the budget notification to when the threshold is exceeded.\",\"displayName\":\"contactRoles\"}},\"effect\":{\"type\":\"String\",\"allowedValues\":[\"DeployIfNotExists\",\"AuditIfNotExists\",\"Disabled\"],\"defaultValue\":\"DeployIfNotExists\",\"metadata\":{\"description\":\"Enable or disable the execution of the policy\"}},\"endDate\":{\"type\":\"string\",\"defaultValue\":\"2024-04-30\",\"metadata\":{\"description\":\"The end date for the budget\"}},\"firstThreshold\":{\"type\":\"String\",\"metadata\":{\"description\":\"Threshold value associated with a notification. Notification is sent when the cost exceeded the threshold. It is always percent and has to be between 0 and 1000.\"}},\"secondThreshold\":{\"type\":\"String\",\"metadata\":{\"description\":\"Threshold value associated with a notification. Notification is sent when the cost exceeded the threshold. It is always percent and has to be between 0 and 1000.\"}},\"startDate\":{\"type\":\"string\",\"defaultValue\":\"2024-04-01\",\"metadata\":{\"description\":\"The start date for the budget\"}},\"timeGrain\":{\"type\":\"string\",\"allowedValues\":[\"Monthly\",\"Quarterly\",\"Annually\",\"BillingMonth\",\"BillingQuarter\",\"BillingAnnual\"],\"defaultValue\":\"Monthly\",\"metadata\":{\"description\":\"The time covered by a budget. Tracking of the amount will be reset based on the time grain.\"}}}",
            "policy_rule": "{\"if\":{\"allOf\":[{\"equals\":\"Microsoft.Resources/subscriptions\",\"field\":\"type\"}]},\"then\":{\"details\":{\"deployment\":{\"location\":\"southcentralus\",\"properties\":{\"mode\":\"Incremental\",\"parameters\":{\"amount\":{\"value\":\"[parameters('amount')]\"},\"budgetName\":{\"value\":\"[parameters('budgetName')]\"},\"contactEmails\":{\"value\":\"[parameters('contactEmails')]\"},\"contactGroups\":{\"value\":\"[parameters('contactGroups')]\"},\"contactRoles\":{\"value\":\"[parameters('contactRoles')]\"},\"endDate\":{\"value\":\"[parameters('endDate')]\"},\"firstThreshold\":{\"value\":\"[parameters('firstThreshold')]\"},\"secondThreshold\":{\"value\":\"[parameters('secondThreshold')]\"},\"startDate\":{\"value\":\"[parameters('startDate')]\"},\"timeGrain\":{\"value\":\"[parameters('timeGrain')]\"}},\"template\":{\"$schema\":\"http://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json\",\"contentVersion\":\"1.0.0.0\",\"parameters\":{\"amount\":{\"type\":\"String\"},\"budgetName\":{\"type\":\"String\"},\"contactEmails\":{\"type\":\"Array\"},\"contactGroups\":{\"type\":\"Array\"},\"contactRoles\":{\"type\":\"Array\"},\"endDate\":{\"type\":\"String\"},\"firstThreshold\":{\"type\":\"String\"},\"secondThreshold\":{\"type\":\"String\"},\"startDate\":{\"type\":\"String\"},\"timeGrain\":{\"type\":\"String\"}},\"resources\":[{\"apiVersion\":\"2021-10-01\",\"name\":\"[parameters('budgetName')]\",\"properties\":{\"amount\":\"[parameters('amount')]\",\"category\":\"Cost\",\"notifications\":{\"NotificationForExceededBudget1\":{\"contactEmails\":\"[parameters('contactEmails')]\",\"enabled\":true,\"operator\":\"GreaterThan\",\"threshold\":\"[parameters('firstThreshold')]\"},\"NotificationForExceededBudget2\":{\"contactEmails\":\"[parameters('contactEmails')]\",\"enabled\":true,\"operator\":\"GreaterThan\",\"threshold\":\"[parameters('secondThreshold')]\"}},\"timeGrain\":\"[parameters('timeGrain')]\",\"timePeriod\":{\"endDate\":\"[parameters('endDate')]\",\"startDate\":\"[parameters('startDate')]\"}},\"type\":\"Microsoft.Consumption/budgets\"}]}}},\"deploymentScope\":\"subscription\",\"existenceCondition\":{\"allOf\":[{\"equals\":\"[parameters('amount')]\",\"field\":\"Microsoft.Consumption/budgets/amount\"},{\"equals\":\"[parameters('timeGrain')]\",\"field\":\"Microsoft.Consumption/budgets/timeGrain\"},{\"equals\":\"Cost\",\"field\":\"Microsoft.Consumption/budgets/category\"}]},\"existenceScope\":\"subscription\",\"roleDefinitionIds\":[\"/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c\"],\"type\":\"Microsoft.Consumption/budgets\"},\"effect\":\"[parameters('effect')]\"}}",
            "policy_type": "Custom",
            "role_definition_ids": [
              "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "testuserid",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/484a2fa1-7baf-4e72-abac-a6c26d84f242/providers/Microsoft.Authorization/roleAssignments/123c0e53-f693-d36b-f4db-49a045b0d35a",
            "name": "123c0e53-f693-d36b-f4db-49a045b0d35a",
            "principal_id": "09fedad3-3d71-4097-aba0-2ceafe574406",
            "principal_type": "ServicePrincipal",
            "role_definition_id": "/subscriptions/484a2fa1-7baf-4e72-abac-a6c26d84f242/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c",
            "role_definition_name": "Contributor",
            "scope": "/subscriptions/484a2fa1-7baf-4e72-abac-a6c26d84f242",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_policy_definition.budget",
            "azurerm_subscription_policy_assignment.budgetassignment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subscription_policy_assignment",
      "name": "budgetassignment",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Deploy budgets to subscriptions",
            "display_name": "Deploy budgets to subscriptions",
            "enforce": true,
            "id": "/subscriptions/484a2fa1-7baf-4e72-abac-a6c26d84f242/providers/Microsoft.Authorization/policyAssignments/budget-assignment",
            "identity": [
              {
                "identity_ids": null,
                "principal_id": "09fedad3-3d71-4097-aba0-2ceafe574406",
                "tenant_id": "44e37d48-0d6a-459f-93a6-2120de66b722",
                "type": "SystemAssigned"
              }
            ],
            "location": "southcentralus",
            "metadata": "{\"createdBy\":\"b3f6af47-249e-497f-b8e9-41af8881abd7\",\"createdOn\":\"2024-04-05T13:57:04.758748Z\",\"updatedBy\":null,\"updatedOn\":null}",
            "name": "budget-assignment",
            "non_compliance_message": [],
            "not_scopes": null,
            "overrides": [],
            "parameters": "{\"amount\":{\"value\":\"1000\"},\"budgetName\":{\"value\":\"MyBudget\"},\"contactEmails\":{\"value\":[\"avinash.reddy@insight.com\"]},\"contactGroups\":{\"value\":[\"budget-agroup\"]},\"contactRoles\":{\"value\":[\"Owner\",\"Contributor\"]},\"effect\":{\"value\":\"DeployIfNotExists\"},\"endDate\":{\"value\":\"2024-04-30\"},\"firstThreshold\":{\"value\":\"90\"},\"secondThreshold\":{\"value\":\"110\"},\"startDate\":{\"value\":\"2024-04-01\"},\"timeGrain\":{\"value\":\"Monthly\"}}",
            "policy_definition_id": "/subscriptions/484a2fa1-7baf-4e72-abac-a6c26d84f242/providers/Microsoft.Authorization/policyDefinitions/example-policy",
            "resource_selectors": [],
            "subscription_id": "/subscriptions/484a2fa1-7baf-4e72-abac-a6c26d84f242",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_policy_definition.budget"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subscription_policy_remediation",
      "name": "testing",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "failure_percentage": null,
            "id": "/subscriptions/484a2fa1-7baf-4e72-abac-a6c26d84f242/providers/Microsoft.PolicyInsights/remediations/rest",
            "location_filters": [],
            "name": "rest",
            "parallel_deployments": 0,
            "policy_assignment_id": "/subscriptions/484a2fa1-7baf-4e72-abac-a6c26d84f242/providers/microsoft.authorization/policyassignments/budget-assignment",
            "policy_definition_id": null,
            "policy_definition_reference_id": "",
            "resource_count": 0,
            "resource_discovery_mode": "ExistingNonCompliant",
            "subscription_id": "/subscriptions/484a2fa1-7baf-4e72-abac-a6c26d84f242",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_policy_definition.budget",
            "azurerm_subscription_policy_assignment.budgetassignment"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
